 Speed up development:
 ☐ Xiki
 ✔ CoffeScript @done (12-12-05 13:06)
 ☐ how to deploy through Git hub
 ☐ BadBond JS
 ☐ Mustache JS
 ☐ watch lets suck at git hub together
 ✔ http://www.youtube.com/watch?v=RE73jITX38k&feature=plcp-a&list=PL3C27A57493214D30 @done (12-12-05 13:06)
 ☐ Jade tutorial
 ☐ processing 

--- ✄ -----------------------

 En construccion:
 ☐ twitter API
 ☐ newsletter subscribe API
 ☐ http://developers.facebook.com/docs/plugins/

 izca:
 ☐ graphic analitics comparative
